#Redis handler
redis.host=localhost
scan.count=100000

#Vertx
worker.size=1001
eventLoopPoolSize=1

#API Server
api.port=8080

#Websocket Server
ws.port=8090

## nodejs port
nodejs.host=localhost
nodejs.port=3000

#Application
jwt.keystore=keystore.jceks
jwt.keystore.type=pkcs12
jwt.keystore.password=secret
jwt.iss=Hii Corp.
jwt.aud=User
jwt.expire=172800

#Init test data
init.data=0
test.users=usera,UserA,123;userb,UserB,123;userc,UserC,123
test.session.id=db8eee96-1111-1111-1111-23ee894ef456
users.random.number=5
messages.random.max.number=20