#Redis handler
redis.host=redis

#Vertx
worker.size=100
eventLoopPoolSize=2

#API Server
api.port=8080

#Websocket Server
ws.port=8090
## nodejs port

nodejs.host=localhost
nodejs.port=3000

#Application
jwt.keystore=keystore.jceks
jwt.keystore.type=pkcs12
jwt.keystore.password=secret
jwt.iss=Hii Corp.
jwt.aud=User
jwt.expire=172800